create database 'online_cab_rental_application';

INSERT INTO `driver` (`id`, `name`, `mobile`) VALUES ('2', 'Driver1', '4099');

INSERT INTO `passenger` (`id`, `name`, `mobile`, `location`) VALUES ('1', 'Passenger', '322', '');

INSERT INTO `transaction` (`id`, `passenger_id`, `fare`, `total_amount`, `driver_id`, `transaction_type`, `paid_at`) VALUES ('1', '1', '100', '118', '1', 'credit_card', '2021-07-15 18:10:25');

INSERT INTO `company_payout` (`id`, `driver_id`, `passenger_id`, `pay_amount`, `paid_at`, `transaction_id`) VALUES ('1', '1', '1', '75', '2021-07-15 18:53:09', '1');



SELECT SUM(total_amount) FROM `transaction` WHERE transaction_type = 'credit_type' AND paid_at BETWEEN #2021-07-01# AND #2021-07-31# ;

SELECT sum(driver_amount) FROM `transaction` WHERE driver_id = '2' AND paid_at BETWEEN #2021-07-01# AND #2021-07-31# ;

SELECT sum(driver_amount) FROM `transaction` WHERE paid_at BETWEEN #2021-07-01# AND #2021-07-07# ;

SELECT sum(company_amount) FROM `transaction` WHERE paid_at BETWEEN #2021-07-01# AND #2021-07-07# ;

